Processing folder: Out/E1

E C N C N S E E S S C W C W N N S C E S E N N W S N S C S S C C W C E W C C C 
C S E C W N E E C C C N W E E E W E N E E E E C N N C C C S E C N S W N N N S 
S N C E E N C W W C C C E C C N C W C W C N W W N W E C S S C E E C S W E W N 
E S N S N S N S C C S N N S E N E C N W E E S N S S N W W N S W N W W N E N N 
C N W C C S E N E N N W N S C C W N N N C N C C E W N E W N C C W C S N C C N 
C W C S S N W S E S W N N E E N C N C N C C W C N E C W N E W W E W W E W C E 
N S S S N E E C S S C N C S N N S N N N E N N E N C S E E S N W 
N S N C W E W E E W N S C S C W N N C E C S N E S E C W S N S 

['E', 'C', ['C']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['N', 'S', ['C']] 
['S', 'N', ['E']] ['S', 'N', ['C']] ['E', 'E', ['S']] ['N', 'S', ['N']] ['C', 'W', ['N']] ['S', 'C', ['W']] ['C', 'C', ['C']] ['S', 'N', ['C']] ['E', 'C', ['N']] ['S', 'E', ['C']] ['N', 'C', ['N']] ['E', 'C', ['W']] ['C', 'W', ['N']] ['W', 'E', ['C']] ['N', 'W', ['E']] ['S', 'N', ['W']] ['N', 'W', ['S']] ['S', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['C', 'E', ['S']] ['W', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['W']] ['E', 'W', ['E']] ['N', 'N', ['N']] 
['C', 'N', ['C']] ['W', 'C', ['W']] ['C', 'C', ['S']] ['S', 'N', ['S']] ['E', 'N', ['W']] ['S', 'E', ['E']] ['N', 'N', ['S']] ['W', 'N', ['W']] ['N', 'S', ['N']] ['E', 'E', ['C']] ['C', 'W', ['N']] ['C', 'N', ['N']] ['N', 'N', ['C']] ['N', 'C', ['C']] ['N', 'C', ['C']] ['W', 'C', ['C']] ['E', 'W', ['N']] ['E', 'C', ['N']] ['E', 'W', ['W']] ['N', 'E', ['N']] ['C', 'C', ['W']] ['W', 'E', ['W']] ['C', 'S', ['W']] ['W', 'E', ['N']] ['C', 'C', ['W']] ['C', 'E', ['N']] 
['N', 'S', ['N']] ['S', 'N', ['S']] ['S', 'N', ['C']] ['W', 'E', ['E']] ['E', 'C', ['W']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['N', 'S', ['N']] ['C', 'S', ['C']] ['S', 'C', ['N']] ['N', 'S', ['W']] ['N', 'N', ['N']] ['N', 'N', ['C']] ['E', 'C', ['E']] ['N', 'N', ['S']] ['N', 'E', ['E']] ['N', 'C', ['S']] ['E', 'C', ['S']] ['E', 'E', ['W']] ['S', 'N', ['S']] ['N', 'W', ['S']] 

 21000   1011  20001    111   3000  11010  20010  10101  10200   2001   1011  11100   1011   3000   1002  11100     12  10011  20010  10020  21000  10101  11010    201  20001  10011 
  1011  10011   2010     12  10101  10110  30000  10011  11001  11010  10002  11100  10101  11100   1101    111    111   1011  10110    111  11010   1101  10110    201   2100      3 
 20001  10200  20010     21   1101   2010     12    201     12  12000  10101  10002  10002  20001  20001  20100   1101  11001   1200   1002  20100   1200  10110   1101  20100  11001 
    12     21  10011   2100  11100   2010  10110     12  20010  10011    111      3  10002  12000     12   2001  10011  11010   2100     21    111 

Processing folder: Out/E2

N E N C N S E E S S C W C W N N S C E S E N N W S N S C S S C C W C E W C C W 
N S E C W N E E C C C N W E E E W E N E E E E C N N C C C S E C N S W N N S E 
S C E C N S E S C C W W E N C N W S C C N E N W N W C S N N C E W N C W E E S 
N C E W W N N N S E E E E S N W C S S S C N S C E S N C N C S E E W W N W E E 
C N W N N S C S C N W W N C E C E C S N N N N W E W N C S W E S E N S E N N E 
N W N N E C N E C C W C N C S C E E N E E W C E C W C C C C N C S E E N C W C 
C C N N S E E N C C W E E S N C W S E W E C N S N C S C N C E C C S C C E E N 
C E C N W E E W C S N E C S N S S C E S N C C C N C S S N C W W N E C N W E E 
C S W E C N C W S N C N N C C E C C N E W 
N S N W C E C E E C E C N W N S E E S N N 

['N', 'E', ['N']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['S', 'E', ['W']] 
['S', 'C', ['N']] ['C', 'E', ['E']] ['C', 'N', ['W']] ['W', 'N', ['S']] ['E', 'S', ['N']] ['N', 'S', ['C']] ['C', 'W', ['E']] ['E', 'E', ['W']] ['E', 'N', ['E']] ['S', 'N', ['C']] ['N', 'W', ['W']] ['C', 'S', ['S']] ['C', 'C', ['S']] ['S', 'C', ['N']] ['E', 'N', ['N']] ['S', 'C', ['W']] ['N', 'W', ['E']] ['S', 'N', ['C']] ['S', 'N', ['C']] ['N', 'C', ['N']] ['C', 'E', ['S']] ['E', 'E', ['W']] ['N', 'C', ['W']] ['W', 'N', ['W']] ['E', 'E', ['W']] ['E', 'E', ['S']] 
['C', 'N', ['N']] ['W', 'N', ['W']] ['N', 'N', ['N']] ['E', 'C', ['S']] ['C', 'S', ['N']] ['E', 'C', ['C']] ['N', 'W', ['C']] ['W', 'C', ['W']] ['N', 'C', ['N']] ['C', 'S', ['E']] ['C', 'E', ['C']] ['E', 'E', ['C']] ['S', 'N', ['N']] ['E', 'E', ['N']] ['N', 'N', ['W']] ['C', 'E', ['W']] ['E', 'W', ['C']] ['W', 'C', ['N']] ['C', 'S', ['C']] ['C', 'C', ['W']] ['E', 'S', ['N']] ['C', 'S', ['E']] ['N', 'S', ['E']] ['E', 'N', ['E']] ['N', 'N', ['C']] ['W', 'C', ['E']] 
['C', 'C', ['C']] ['E', 'C', ['N']] ['N', 'S', ['N']] ['W', 'E', ['E']] ['E', 'N', ['E']] ['W', 'C', ['C']] ['C', 'W', ['S']] ['N', 'E', ['E']] ['E', 'S', ['C']] ['S', 'N', ['N']] ['C', 'W', ['S']] ['S', 'C', ['S']] ['E', 'W', ['E']] ['S', 'N', ['E']] ['C', 'N', ['C']] ['C', 'C', ['S']] ['N', 'C', ['N']] ['C', 'S', ['S']] ['C', 'N', ['S']] ['N', 'C', ['C']] ['E', 'C', ['W']] ['W', 'N', ['C']] ['S', 'C', ['E']] ['C', 'N', ['C']] ['E', 'E', ['W']] ['E', 'E', ['N']] 
['C', 'S', ['N']] ['S', 'N', ['W']] ['E', 'C', ['W']] ['C', 'E', ['N']] ['C', 'W', ['C']] ['E', 'E', ['S']] ['N', 'C', ['C']] ['E', 'C', ['N']] ['N', 'C', ['N']] ['W', 'N', ['C']] ['E', 'C', ['S']] ['E', 'E', ['C']] ['N', 'E', ['S']] ['N', 'N', ['W']] 

  1002   1011  20001    111   3000  11010  20010  10101  10200   2001   1011  11100   1011   3000   1002  11100     12  10011  20010  10020  21000  10101  11010    201  20001   1110 
 10011  12000  10101    111   1011  10011  11100   2100   2001  10011    201  10020  20010  10011   1002  10110   1101  10011  10011  10002  11010   2100  10101    201   2100   2010 
 10002    201      3  11010  10011  21000  10101  10200  10002  11010  21000  12000     12   2001    102  11100  11100  10101  20010  20100   1011  11010   1011   2001  10002  11100 
 30000  11001     12   2100   2001  20100  10110   2001  11010     12  10110  10020   2100   1011  20001  20010  10002  10020  10011  20001  11100  10101  11010  20001   2100   2001 
 10011    111  11100  11001  20100   2010  20001  11001  10002  10101  11010  12000   1011    102 

Processing folder: Out/E3

E E N C N W S C W C C C N C C S C E E E C E S N E E E E S E N W W N W W E N N 
S S E C W N C C E E E E W S N S W N C C S E W E C C C C N C E E C C W E W S N 
S N S E E S S N E N E C N S W C C W N W N S C E S N C C C N E S N C W S N S C 
C E C C E C N W C C C E C E N E N E S N N N C C C C S N N E E E C N N C C S E 
N W C E N W E E E C E S C W E C C N E N W E W N E N N E E S N C W C N C C S W 
C C S C E N C S N S C C E N E E N C S N C C C C S N E S S E C C S E W C W E E 
C C N E W C E W N C E C E S E C W S C W S C S N E E W N S N S N E S C N N W E 
E S E S N N N S C E N N C E N C E C E E E S W N W N E N N S E W C S E N E S C 
C C N C S C N E W E E N E E W C S S C C S E N N C E W E N S N S S E S N C C N 
W N C E N C N C S S C C W S E C S N W N E N N N W E E S S C W C S W C C C W N 
C W N E W C N E S C W 
C W E S C N C N C W 

['E', 'E', ['S']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['S', 'C', ['S']] ['W', 'N', ['E']] ['E', 'E', ['C']] ['C', 'S', ['C']] ['E', 'S', ['E']] ['W', 'E', ['N']] ['E', 'E', ['C']] ['C', 'C', ['E']] ['E', 'S', ['C']] ['N', 'C', ['E']] ['N', 'W', ['E']] ['E', 'C', ['W']] ['N', 'W', ['C']] ['W', 'E', ['W']] ['E', 'N', ['W']] ['S', 'N', ['N']] 
['S', 'N', ['C']] ['E', 'C', ['S']] ['E', 'E', ['C']] ['E', 'C', ['S']] ['S', 'N', ['N']] ['W', 'C', ['E']] ['N', 'E', ['C']] ['C', 'E', ['C']] ['N', 'S', ['C']] ['E', 'N', ['W']] ['C', 'C', ['E']] ['N', 'E', ['W']] ['N', 'W', ['S']] ['N', 'N', ['N']] ['S', 'C', ['N']] ['C', 'C', ['E']] ['S', 'N', ['C']] ['C', 'S', ['C']] ['C', 'C', ['N']] ['N', 'E', ['N']] ['E', 'S', ['E']] ['E', 'C', ['N']] ['C', 'W', ['N']] ['N', 'C', ['S']] ['N', 'S', ['C']] ['S', 'E', ['C']] 
['N', 'W', ['C']] ['C', 'S', ['C']] ['E', 'N', ['C']] ['E', 'N', ['W']] ['E', 'E', ['C']] ['S', 'N', ['E']] ['C', 'E', ['S']] ['C', 'C', ['S']] ['C', 'W', ['E']] ['N', 'E', ['E']] ['C', 'C', ['E']] ['N', 'C', ['N']] ['E', 'N', ['S']] ['N', 'C', ['W']] ['E', 'W', ['C']] ['C', 'C', ['N']] ['E', 'N', ['S']] ['N', 'E', ['N']] ['E', 'E', ['S']] ['S', 'E', ['S']] ['N', 'C', ['C']] ['C', 'S', ['W']] ['C', 'N', ['E']] ['W', 'C', ['C']] ['C', 'S', ['W']] ['E', 'E', ['W']] 
['C', 'C', ['E']] ['S', 'E', ['N']] ['E', 'W', ['S']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['S', 'C', ['N']] ['C', 'E', ['E']] ['N', 'N', ['C']] ['E', 'S', ['C']] ['E', 'N', ['E']] ['C', 'W', ['C']] ['E', 'C', ['S']] ['C', 'W', ['E']] ['E', 'E', ['S']] ['C', 'S', ['S']] ['W', 'N', ['N']] ['E', 'E', ['W']] ['N', 'E', ['W']] ['N', 'S', ['N']] ['N', 'S', ['N']] ['S', 'N', ['E']] ['W', 'C', ['E']] ['S', 'C', ['S']] ['E', 'N', ['N']] ['N', 'W', ['E']] ['S', 'C', ['E']] 
['C', 'C', ['W']] ['N', 'C', ['N']] ['C', 'S', ['E']] ['N', 'C', ['C']] ['N', 'E', ['N']] ['C', 'S', ['W']] ['E', 'E', ['S']] ['C', 'C', ['N']] ['E', 'E', ['W']] ['S', 'E', ['W']] ['C', 'S', ['C']] ['S', 'N', ['S']] ['C', 'C', ['W']] ['N', 'E', ['S']] ['E', 'N', ['N']] ['N', 'N', ['N']] ['C', 'E', ['W']] ['E', 'E', ['W']] ['E', 'N', ['S']] ['S', 'C', ['S']] ['N', 'S', ['W']] ['C', 'S', ['S']] ['E', 'S', ['W']] ['C', 'C', ['N']] ['C', 'C', ['C']] ['W', 'N', ['N']] 
['C', 'W', ['C']] ['W', 'E', ['N']] ['E', 'W', ['S']] ['C', 'N', ['C']] ['N', 'E', ['C']] ['N', 'C', ['S']] ['C', 'W', ['W']] 

  2010   1011  20001    201  20010  11100  21000  12000  10101  10011  10020   1101  12000  20010   2010   1101  12000  21000  11010  11001   1101  11100  10101   1200   1101     12 
 10011  11010  12000  11010     12  11100  11001  21000  10011   1101  21000   1101    111      3  10011  21000  10011  20010  20001   1002   2010  11001  10101  10011  10011  11010 
 10101  20010  11001   1101  12000   1011  11010  20010  11100   2001  21000  10002   1011  10101  11100  20001   1011   1002   2010   1020  20001  10110  11001  20100  10110   2100 
 21000   1011   1110  10002   1101  10011  12000  10002  11010   2001  20100  11010  11100   2010  10020    102   2100   1101     12     12   1011  11100  10020   1002   1101  11010 
 20100  10002  11010  20001   1002  10110   2010  20001   2100   1110  20010     21  20100   1011   1002      3  11100   2100   1011  10020    111  10020   1110  20001  30000    102 
 20100   1101   1110  20001  11001  10011  10200 

Processing folder: Out/E4

N C N C N W S C W C C C N C C C C C C N C E N S E S S N E C N W E N S S C C S 
E S E C W N C C E E E E W S N E N E W S C W S C S C C N N C E C S W E N N S C 
N C N C C W E E S E N C C S W S C C N W W E N W E E W C E E E C C S C C C E E 
S C S W N N C E E S N S E C E W C S S C E C S C E E E W W N N W E C N C N W N 
N W S E S W S C C N E C E W E E S C N N C S C N S C E C C N C W C C S C N S C 
C N E S S E W C N S W N S W N S C E W W N S C N W N E W N E E E E S C S S E E 
E N E E E E N W S N S C S C E C N S N C E N N S N C E E S C C C S N C S E S E 
W S E S S N W N N C S E W C S E C C N E E N C S N N E W S N W W C N E C E S N 
N E E C E W E S C N C N S N N E S E E N S C S 
S W E N E N C E E C N C C S E S C S W C S W 

['N', 'C', ['E']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['C', 'S', ['E']] ['N', 'S', ['W']] ['E', 'N', ['S']] ['C', 'C', ['N']] ['S', 'C', ['S']] 
['N', 'C', ['S']] ['C', 'S', ['N']] ['C', 'C', ['W']] ['N', 'N', ['W']] ['E', 'E', ['C']] ['E', 'E', ['S']] ['E', 'N', ['S']] ['N', 'S', ['C']] ['C', 'S', ['E']] ['C', 'E', ['W']] ['S', 'C', ['W']] ['C', 'S', ['C']] ['N', 'W', ['S']] ['C', 'E', ['W']] ['E', 'N', ['C']] ['S', 'C', ['W']] ['E', 'E', ['E']] ['E', 'E', ['W']] ['C', 'E', ['W']] ['W', 'N', ['E']] ['E', 'C', ['N']] ['W', 'E', ['C']] ['S', 'C', ['C']] ['N', 'C', ['C']] ['C', 'E', ['N']] ['W', 'N', ['E']] 
['N', 'W', ['C']] ['N', 'E', ['S']] ['E', 'S', ['S']] ['S', 'E', ['W']] ['S', 'C', ['W']] ['C', 'N', ['C']] ['N', 'E', ['S']] ['W', 'N', ['C']] ['E', 'W', ['S']] ['W', 'N', ['E']] ['E', 'S', ['S']] ['C', 'E', ['C']] ['N', 'N', ['W']] ['W', 'N', ['C']] ['S', 'C', ['S']] ['C', 'N', ['N']] ['S', 'C', ['W']] ['N', 'E', ['E']] ['C', 'C', ['W']] ['N', 'E', ['N']] ['C', 'W', ['E']] ['E', 'E', ['C']] ['C', 'S', ['S']] ['C', 'S', ['C']] ['N', 'S', ['S']] ['E', 'E', ['C']] 
['E', 'N', ['W']] ['S', 'E', ['E']] ['E', 'E', ['S']] ['S', 'N', ['E']] ['N', 'W', ['W']] ['N', 'N', ['S']] ['N', 'S', ['C']] ['S', 'E', ['C']] ['S', 'C', ['W']] ['C', 'S', ['E']] ['C', 'N', ['E']] ['C', 'C', ['S']] ['N', 'C', ['N']] ['E', 'E', ['E']] ['N', 'N', ['N']] ['C', 'S', ['S']] ['N', 'C', ['N']] ['N', 'E', ['E']] ['E', 'S', ['W']] ['S', 'N', ['C']] ['C', 'C', ['W']] ['W', 'C', ['S']] ['N', 'C', ['N']] ['E', 'C', ['S']] ['E', 'S', ['E']] ['S', 'N', ['E']] 
['N', 'E', ['S']] ['W', 'E', ['E']] ['C', 'E', ['N']] ['E', 'N', ['W']] ['E', 'S', ['C']] ['E', 'E', ['C']] ['N', 'C', ['C']] ['N', 'C', ['N']] ['S', 'N', ['C']] ['S', 'E', ['N']] ['E', 'S', ['S']] ['C', 'S', ['E']] ['E', 'N', ['W']] ['C', 'S', ['S']] ['C', 'S', ['W']] 

 11001   1011  20001    201  20010  11100  21000  12000  10101  10011  21000  11001  10101  20010   1101  10020   1020  20010   1002  20001   1101  11010    111   1011  20001  10020 
 10011  10011  20100    102  12000   2010   1011  10011  11010  11100  10110  20010    111  11100  11001  10110   3000   2100  11100   1101  11001  11100  20010  20001  11001   1101 
 10101   1011   1020   1110  10110  20001   1011  10101   1110   1101   1020  21000    102  10101  10020  10002  10110   2001  20100   1002  11100  12000  10020  20010     21  12000 
  1101   2010   2010   1011    201     12  10011  11010  10110  11010  11001  20010  10002   3000      3  10020  10002   2001   1110  10011  20100  10110  10002  11010   2010   1011 
  1011   2100  11001   1101  11010  12000  20001  10002  10011   1011   1020  11010   1101  10020  10110 

Processing folder: Out/E5

N N N C N W S C W C C C N C C C C C C N C E N S E S S N E C N W S C W W N S S 
S S E C W N C C E E E E W S N E N E W S C W S C S C C N N C E N N N N E W S C 
N C N E N W E E S S C E C E W C N W N W W E N E E E E E S C E N E E N S E S S 
S C S W N N C E E W C N E C E C W N S C E C C E E W E W E C E W C S W N E C E 
C N W N N C N N W N C S N N N C N C E W C N N C E C W C N C C N S N C C N S C 
E N N E N N N S C N N C W W N E N N N N E W C S W N C N E E C W C C W N E N S 
N C E C W N C W N E E N N S W N S C N S S C N S E W S C N N C W E C N C E E N 
C E C E C S C C E E W C C N C N E C W W E S N N C W E N N N N W E C S N N C E 
N S N E E W E E C E E E C W N 
E S E W W E N C N S S N W S N 

['N', 'N', ['S']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['N', 'N', ['S']] ['C', 'W', ['N']] ['N', 'E', ['W']] ['N', 'S', ['W']] ['S', 'C', ['S']] 
['N', 'C', ['S']] ['C', 'S', ['N']] ['E', 'N', ['W']] ['N', 'N', ['W']] ['E', 'E', ['C']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['C', 'N', ['E']] ['C', 'E', ['E']] ['C', 'E', ['W']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['N', 'W', ['S']] ['C', 'E', ['W']] ['E', 'N', ['C']] ['C', 'E', ['E']] ['E', 'E', ['E']] ['W', 'E', ['E']] ['E', 'S', ['W']] ['E', 'C', ['C']] ['E', 'N', ['E']] ['W', 'C', ['E']] ['E', 'N', ['S']] ['W', 'N', ['S']] ['E', 'S', ['E']] ['C', 'E', ['S']] 
['C', 'N', ['E']] ['N', 'N', ['W']] ['N', 'N', ['E']] ['N', 'N', ['C']] ['N', 'N', ['N']] ['S', 'C', ['W']] ['N', 'C', ['N']] ['N', 'C', ['S']] ['N', 'N', ['W']] ['W', 'N', ['N']] ['C', 'N', ['E']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['N', 'E', ['C']] ['N', 'N', ['W']] ['C', 'S', ['C']] ['E', 'C', ['W']] ['N', 'C', ['W']] ['C', 'N', ['N']] ['E', 'E', ['C']] ['C', 'N', ['C']] ['W', 'C', ['S']] ['N', 'C', ['C']] ['W', 'N', ['C']] ['N', 'S', ['E']] ['N', 'S', ['C']] 
['N', 'C', ['C']] ['E', 'C', ['E']] ['C', 'W', ['E']] ['C', 'S', ['N']] ['C', 'W', ['C']] ['C', 'E', ['N']] ['E', 'E', ['E']] ['W', 'C', ['N']] ['N', 'S', ['C']] ['N', 'C', ['W']] ['N', 'S', ['N']] ['E', 'C', ['C']] ['N', 'S', ['W']] ['W', 'E', ['S']] ['C', 'N', ['S']] ['N', 'N', ['S']] ['E', 'W', ['C']] ['W', 'E', ['S']] ['C', 'N', ['N']] ['N', 'N', ['N']] ['C', 'W', ['N']] ['W', 'E', ['E']] ['C', 'N', ['C']] ['S', 'N', ['C']] ['E', 'E', ['N']] ['C', 'E', ['N']] 
['N', 'S', ['E']] ['S', 'E', ['N']] ['E', 'E', ['W']] ['W', 'E', ['W']] ['E', 'E', ['N']] ['C', 'N', ['C']] ['E', 'E', ['S']] ['S', 'N', ['E']] ['C', 'W', ['W']] ['S', 'N', ['N']] 

    12   1011  20001    201  20010  11100  21000  12000  10101  10011  21000  11001  10101  20010   1101  10020   1020  20010   1002  20001   1101     12  10101   1101    111  10020 
 10011  10011   1101    102  12000   2010  10110  11001  12000  11100  20001    201    111  11100  11001  12000   3000   2100   1110  21000   2001  11100   1011    111   2010  11010 
 11001    102   1002  10002      3  10110  10002  10011    102    102  11001  10002   1101  11001    102  20010  11100  10101  10002  12000  20001  10110  20001  10101   1011  10011 
 20001  12000  11100  10011  20100  11001   3000  10101  10011  10101     12  21000    111   1110  10011     12  11100   1110  10002      3  10101   2100  20001  10011   2001  11001 
  1011   1011   2100   1200   2001  20001   2010   1011  10200     12 

Processing folder: Out/W1

S N N C N S E E S S C W C W N N S C E S E N N W S N S C S S C C W C E W C C W 
C S E C W N E E C C C N W E E E W E N E E E E C N N C C C S E C N S W N N C N 
C E C E C N C W W C C C N C W C W W C W C N W W N W E C S S C E E C S W N S N 
N N N E N S N S C C C N N C E C E C N W E E S N S S N W W N S W N W W N W C N 
E N E E E S S C S E W W C C C E W S E S N N N C E E N E S N C S N C E E C W S 
W C S W S N W C N E E E N N N S W C E N C S C N W N S S W N E E N S S C N S E 
C E W N W E E N W E E E C S C E W E C C N E S E N E W C E S E S E C N W C S 
S N C N S E E N N E N S C E C S E E E E C C W E E S N C S N S E E W N N S 

['S', 'N', ['C']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['C', 'N', ['W']] 
['C', 'E', ['N']] ['N', 'N', ['C']] ['E', 'C', ['E']] ['N', 'S', ['N']] ['C', 'W', ['N']] ['S', 'C', ['W']] ['C', 'C', ['C']] ['C', 'N', ['C']] ['N', 'C', ['N']] ['C', 'E', ['W']] ['C', 'W', ['C']] ['E', 'C', ['W']] ['C', 'W', ['N']] ['W', 'E', ['C']] ['N', 'W', ['E']] ['S', 'N', ['W']] ['N', 'W', ['S']] ['S', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['C', 'E', ['S']] ['W', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['W']] ['N', 'S', ['W']] ['C', 'N', ['N']] 
['E', 'N', ['W']] ['C', 'S', ['E']] ['E', 'E', ['W']] ['S', 'N', ['S']] ['S', 'C', ['W']] ['C', 'N', ['S']] ['E', 'W', ['E']] ['E', 'E', ['W']] ['C', 'C', ['N']] ['N', 'N', ['C']] ['E', 'W', ['S']] ['W', 'C', ['S']] ['E', 'S', ['E']] ['N', 'C', ['N']] ['N', 'N', ['S']] ['C', 'N', ['C']] ['E', 'E', ['W']] ['N', 'S', ['N']] ['E', 'S', ['S']] ['W', 'N', ['N']] ['C', 'S', ['E']] ['E', 'N', ['N']] ['C', 'E', ['S']] ['S', 'C', ['E']] ['C', 'W', ['N']] ['S', 'E', ['S']] 
['C', 'E', ['S']] ['N', 'C', ['W']] ['N', 'W', ['N']] ['S', 'E', ['E']] ['E', 'N', ['E']] ['N', 'N', ['W']] ['E', 'E', ['E']] ['N', 'S', ['E']] ['C', 'S', ['C']] ['E', 'C', ['C']] ['E', 'W', ['S']] ['E', 'E', ['E']] ['C', 'C', ['E']] ['E', 'C', ['N']] ['E', 'S', ['C']] ['W', 'E', ['E']] ['N', 'E', ['E']] ['S', 'N', ['W']] ['C', 'E', ['C']] ['S', 'N', ['S']] ['E', 'S', ['S']] ['E', 'E', ['E']] ['C', 'N', ['W']] ['N', 'N', ['W']] ['C', 'S', ['S']] 

 10011   1011  20001    111   3000  11010  20010  10101  10200   2001   1011  11100   1011   3000   1002  11100     12  10011  20010  10020  21000  10101  11010    201  20001  10101 
 11001  10002  12000     12  10101  10110  30000  20001  10002  11100  20100  11100  10101  11100   1101    111    111   1011  10110    111  11010   1101  10110    201    111  10002 
  1101  11010   2100     21  10110  10011   2100   2100  20001  10002   1110  10110   2010  10002     12  20001   2100     12   1020    102  11010   1002  11010  11010  10101   1020 
 11010  10101    102   2010   2001    102   3000   1011  20010  21000   1110   3000  21000  11001  11010   2100   2001    111  21000     21   1020   3000  10101    102  10020 

Processing folder: Out/W2

S C N C N W S C W E S N N N N N S C N C S E C C N N W E N N N W E C W E N W W 
N S E C W N C C E W W N E C C E E E N W N C N S E W C C E E E E C N E C W C E 
N N C N E C E N C C W W C N E C E E C N W N C C E C E N S C C N S E W S S N E 
W C N N S C N N E C N C S E E S N S W S N W E E S N S E N S C S N N C C C C S 
N W S N N C E E S C E W E E W E C N C E N E E S N W E E C C N C S N N N E E S 
E C S W C N E S C C W N E E E E N S N S E E E C E S C E W E N W C E N N W W C 
N E E E C N C C C C N E N W S N C N E S S S N E C N C E E W E C S E E N 
C N N C N C N C N S E N E S N N C S C S E C S C E W N S E C S E E C S C 

['S', 'C', ['N']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['E', 'S', ['W']] ['W', 'N', ['N']] ['N', 'N', ['E']] ['C', 'C', ['N']] ['N', 'S', ['E']] ['E', 'E', ['C']] ['N', 'C', ['N']] ['W', 'N', ['S']] ['E', 'C', ['C']] ['N', 'S', ['C']] ['N', 'N', ['E']] ['W', 'C', ['W']] ['E', 'N', ['C']] ['E', 'E', ['N']] ['N', 'W', ['E']] ['E', 'C', ['E']] ['C', 'W', ['N']] ['E', 'C', ['E']] ['N', 'W', ['W']] ['C', 'E', ['W']] 
['N', 'N', ['W']] ['C', 'N', ['C']] ['N', 'E', ['N']] ['S', 'C', ['C']] ['E', 'N', ['N']] ['N', 'E', ['C']] ['C', 'W', ['C']] ['N', 'C', ['W']] ['C', 'N', ['S']] ['E', 'E', ['E']] ['C', 'E', ['S']] ['N', 'S', ['E']] ['C', 'N', ['W']] ['S', 'N', ['W']] ['N', 'C', ['W']] ['E', 'E', ['C']] ['E', 'C', ['S']] ['N', 'S', ['E']] ['N', 'S', ['E']] ['N', 'S', ['C']] ['C', 'N', ['C']] ['S', 'N', ['S']] ['E', 'W', ['N']] ['C', 'C', ['S']] ['S', 'N', ['C']] ['C', 'S', ['E']] 
['N', 'W', ['E']] ['C', 'S', ['S']] ['N', 'N', ['W']] ['C', 'N', ['C']] ['E', 'E', ['E']] ['S', 'C', ['S']] ['C', 'E', ['C']] ['W', 'N', ['W']] ['E', 'E', ['E']] ['E', 'E', ['W']] ['E', 'C', ['E']] ['N', 'S', ['N']] ['C', 'E', ['N']] ['S', 'E', ['N']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['N', 'W', ['E']] ['S', 'C', ['E']] ['E', 'C', ['E']] ['W', 'E', ['C']] ['N', 'C', ['N']] ['W', 'C', ['S']] ['N', 'N', ['E']] ['N', 'N', ['N']] ['E', 'E', ['W']] ['W', 'C', ['S']] 
['N', 'E', ['C']] ['N', 'N', ['E']] ['E', 'C', ['C']] ['N', 'C', ['N']] ['C', 'C', ['N']] ['C', 'N', ['C']] ['C', 'N', ['S']] ['E', 'N', ['E']] ['N', 'W', ['E']] ['S', 'N', ['S']] ['N', 'C', ['N']] ['C', 'S', ['N']] ['E', 'S', ['C']] ['S', 'E', ['S']] ['S', 'N', ['C']] ['S', 'C', ['E']] ['C', 'N', ['E']] ['W', 'N', ['C']] ['E', 'E', ['S']] ['E', 'C', ['W']] ['E', 'C', ['S']] ['E', 'E', ['S']] ['E', 'E', ['C']] ['S', 'C', ['N']] 

 10011   1011  20001    201  20010  11100   1110    102   1002  20001   1011  12000  10002    111  21000  10011   1002  10200  11001   2001   1101  12000  10101  12000    201  11100 
   102  20001   1002  20010   1002  11001  20100  10101  10011   3000  11010   1011  10101    111  10101  12000  11010   1011   1011  10011  20001     21   1101  20010  10011  11010 
  1101  10020    102  20001   3000  10020  21000    201   3000   2100  12000     12  11001   1011   3000  11010   1101  11010  12000  11100  10002  10110   1002      3   2100  10110 
 11001   1002  21000  10002  20001  20001  10011   2001   1101     21  10002  10011  11010   1020  10011  11010  11001  10101   2010  11100  11010   2010  12000  10011 

Processing folder: Out/W3

N N N C N W S C W C W W C E S N C N C S S E S E N E C N N S E W C C S E C E S 
W S E C W N C C E S W E N E C S C N W W N E N E E E E W C N W E C E N N N S C 
C S S C S N N S W E E W N W W N N N S C S C C S N W E E S W C W E N S N N N E 
W S N W N S E C C E N C N W N E C E N N E W S N E S C E C S N N N W S C C E N 
N C S N S S E N W E C C E S C C N N N W S C S W N W S C S S N N C N E E N E C 
N C N N S E E N N N E C W W E S N C N S N S E N E S N C E C S N N C E E E C C 
N E C N E C N E S N S C C N N C E W C N W N S S C E N C E S C C E E E C C W W 
E N C S N E E E C C C N W W C N E E C C S E S E N W E N W N S S E N S N E E C 
N E C E E W C E E E S W E C S C S S N E C E W W C W C E C C 
C C E N E N N C C N W N N C E E W E N C S W C E W N N W W E 

['N', 'N', ['W']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'W', ['S']] ['W', 'E', ['W']] ['C', 'E', ['N']] ['E', 'C', ['S']] ['N', 'C', ['S']] ['C', 'N', ['N']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['E', 'S', ['E']] ['N', 'E', ['E']] ['N', 'E', ['E']] ['E', 'E', ['C']] ['N', 'N', ['W']] ['C', 'N', ['S']] ['E', 'W', ['W']] ['E', 'C', ['C']] ['C', 'S', ['E']] ['N', 'N', ['E']] ['C', 'E', ['N']] ['S', 'C', ['S']] 
['C', 'S', ['W']] ['S', 'N', ['S']] ['C', 'S', ['W']] ['N', 'S', ['N']] ['N', 'S', ['E']] ['C', 'C', ['W']] ['E', 'E', ['E']] ['N', 'C', ['W']] ['N', 'W', ['N']] ['W', 'N', ['W']] ['N', 'N', ['E']] ['C', 'E', ['N']] ['S', 'C', ['N']] ['N', 'E', ['S']] ['C', 'C', ['W']] ['S', 'N', ['S']] ['N', 'W', ['E']] ['S', 'C', ['E']] ['E', 'S', ['E']] ['C', 'S', ['W']] ['C', 'W', ['N']] ['N', 'N', ['E']] ['N', 'S', ['W']] ['S', 'C', ['N']] ['N', 'N', ['C']] ['E', 'N', ['E']] 
['N', 'C', ['N']] ['C', 'N', ['S']] ['N', 'S', ['N']] ['S', 'E', ['S']] ['E', 'N', ['E']] ['N', 'N', ['W']] ['E', 'C', ['N']] ['E', 'C', ['C']] ['E', 'S', ['W']] ['W', 'E', ['C']] ['C', 'N', ['S']] ['N', 'C', ['N']] ['N', 'W', ['N']] ['S', 'N', ['S']] ['C', 'S', ['S']] ['E', 'N', ['W']] ['N', 'W', ['E']] ['S', 'N', ['S']] ['C', 'S', ['C']] ['E', 'C', ['S']] ['N', 'N', ['S']] ['N', 'N', ['C']] ['N', 'E', ['C']] ['E', 'E', ['E']] ['N', 'E', ['E']] ['C', 'C', ['C']] 
['N', 'E', ['E']] ['N', 'C', ['C']] ['N', 'E', ['S']] ['N', 'E', ['C']] ['N', 'E', ['E']] ['E', 'C', ['S']] ['N', 'S', ['C']] ['C', 'N', ['C']] ['C', 'N', ['W']] ['W', 'C', ['N']] ['C', 'E', ['N']] ['E', 'E', ['W']] ['C', 'N', ['C']] ['C', 'S', ['W']] ['N', 'S', ['E']] ['S', 'E', ['S']] ['C', 'E', ['N']] ['W', 'E', ['N']] ['C', 'E', ['N']] ['W', 'N', ['S']] ['C', 'C', ['S']] ['S', 'E', ['E']] ['E', 'E', ['N']] ['S', 'N', ['C']] ['C', 'W', ['E']] ['E', 'C', ['W']] 
['N', 'E', ['C']] ['C', 'E', ['C']] ['E', 'E', ['N']] ['E', 'N', ['W']] ['C', 'E', ['N']] ['C', 'C', ['E']] ['E', 'S', ['N']] ['W', 'N', ['W']] ['E', 'C', ['N']] ['C', 'E', ['S']] ['C', 'S', ['E']] ['W', 'E', ['S']] ['N', 'E', ['N']] ['C', 'S', ['C']] ['E', 'W', ['W']] ['C', 'E', ['W']] ['C', 'W', ['W']] ['N', 'N', ['C']] ['E', 'C', ['W']] ['W', 'E', ['C']] 

   102   1011  20001    201  20010  11100  10110   1200  11001  11010  10011  10002  10110    111   2010   2001   2001  12000    102  10011   1200  21000  11010   1002  11001  10020 
 10110     21  10110     12   1011  20100   3000  10101    102    201   1002  11001  10011   1011  20100     21   1101  11010   2010  10110  10101   1002    111  10011  10002   2001 
 10002  10011     12   1020   2001    102  11001  21000   1110  11100  10011  10002    102     21  10020   1101   1101     21  20010  11010     12  10002  11001   3000   2001  30000 
  2001  20001   1011  11001   2001  11010  10011  20001  10101  10101  11001   2100  20001  10110   1011   1020  11001   1101  11001    111  20010   2010   2001  10011  11100  11100 
 11001  21000   2001   1101  11001  21000   1011    201  11001  11010  11010   1110   1002  20010   1200  11100  10200  10002  11100  11100 

Processing folder: Out/W4

S C N C N W S C W C C C N C C C C C C N C E N S E S S N E C N W C C W C C C E 
E S E C W N C C E E E E W S N E N E W S C W S C S C C N N C E E E N N S N W E 
E N N S N C E N W C C N C S E N E E E W N N E W S C C N C C N S N E E S S N S 
C S C E E N E S C N S E S C N W S C W N S W E C S C C C S E S S E W E N N W C 
C W C E N C E W C N C S E C E E N C E W S C E N C N E N C S C N E C S S E S E 
W C E E N N N C S N S E W N E N C E N W E W W C S N N N E E C E N W S N N W N 
E C W E S S E W N E C S S C E C E S S C N C W N E C W E W N C N E E S E N C N 
S N N N W C S N N W E N E S E N E E W N C E W C N S E W W C C S C E E N W W C 
E E W S N W N N W C W E N E N N N W N W C N S C 
C E C E S N C C C C S N C C C N C E N W C C N N 

['S', 'C', ['E']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['E', 'E', ['C']] ['C', 'W', ['N']] ['N', 'S', ['C']] ['C', 'C', ['N']] ['W', 'E', ['E']] 
['E', 'N', ['C']] ['S', 'C', ['N']] ['S', 'N', ['E']] ['E', 'N', ['C']] ['E', 'N', ['E']] ['S', 'C', ['W']] ['C', 'C', ['N']] ['S', 'E', ['N']] ['C', 'S', ['S']] ['C', 'N', ['E']] ['N', 'E', ['W']] ['S', 'C', ['E']] ['E', 'W', ['W']] ['N', 'S', ['N']] ['N', 'E', ['W']] ['E', 'C', ['W']] ['S', 'C', ['S']] ['C', 'C', ['C']] ['N', 'C', ['C']] ['S', 'E', ['C']] ['N', 'S', ['S']] ['S', 'E', ['N']] ['E', 'E', ['W']] ['E', 'N', ['S']] ['S', 'N', ['N']] ['W', 'C', ['S']] 
['C', 'W', ['W']] ['C', 'E', ['C']] ['E', 'N', ['E']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['C', 'S', ['C']] ['N', 'C', ['N']] ['S', 'E', ['S']] ['E', 'C', ['W']] ['N', 'E', ['E']] ['E', 'N', ['N']] ['C', 'E', ['C']] ['E', 'W', ['N']] ['W', 'E', ['S']] ['C', 'E', ['W']] ['W', 'C', ['N']] ['C', 'N', ['S']] ['N', 'N', ['E']] ['N', 'C', ['N']] ['E', 'E', ['S']] ['C', 'N', ['C']] ['E', 'N', ['E']] ['C', 'S', ['W']] ['S', 'N', ['S']] ['E', 'S', ['N']] ['W', 'N', ['E']] 
['E', 'C', ['S']] ['N', 'N', ['W']] ['E', 'S', ['N']] ['W', 'C', ['S']] ['E', 'W', ['S']] ['N', 'N', ['N']] ['E', 'C', ['W']] ['E', 'N', ['S']] ['S', 'C', ['E']] ['S', 'E', ['E']] ['C', 'E', ['N']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['N', 'C', ['N']] ['C', 'W', ['E']] ['W', 'C', ['N']] ['E', 'C', ['N']] ['S', 'E', ['W']] ['E', 'W', ['W']] ['W', 'C', ['N']] ['C', 'N', ['C']] ['S', 'C', ['E']] ['E', 'S', ['E']] ['E', 'N', ['E']] ['N', 'C', ['W']] ['W', 'C', ['N']] 
['E', 'E', ['C']] ['E', 'C', ['W']] ['S', 'N', ['E']] ['S', 'N', ['W']] ['N', 'N', ['C']] ['C', 'C', ['W']] ['C', 'W', ['C']] ['S', 'N', ['E']] ['N', 'E', ['C']] ['C', 'C', ['N']] ['N', 'N', ['N']] ['C', 'E', ['W']] ['N', 'W', ['N']] ['W', 'C', ['C']] ['N', 'S', ['C']] ['N', 'N', ['C']] 

 11010   1011  20001    201  20010  11100  21000  12000  10101  10011  21000  11001  10101  20010   1101  10020   1020  20010   1002  20001   1101  12000  10101  10011  20001   2100 
 11001  10011   1011  11001   2001  10110  20001   1011  10020  11001   1101  11010   1200     12   1101  11100  10020  30000  20001  11010     21   1011   2100   1011     12  10110 
 10200  21000   2001  10002   1101  20010  10002   1020  11100   2001   1002  21000   1101   1110  11100  10101  10011   1002  10002   2010  20001   2001  10110     21   1011   1101 
 11010    102   1011  10110   1110      3  11100   1011  11010   2010  11001   2010  10110  10002  11100  10101  11001   1110   1200  10101  20001  11010   2010   2001  10101  10101 
 12000  11100   1011    111  10002  20100  20100   1011  11001  20001      3  11100    102  20100  10011  10002 

All values :
[21000, 1011, 20001, 111, 3000, 11010, 20010, 10101, 10200, 2001, 1011, 11100, 1011, 3000, 1002, 11100, 12, 10011, 20010, 10020, 21000, 10101, 11010, 201, 20001, 10011, 1011, 10011, 2010, 12, 10101, 10110, 30000, 10011, 11001, 11010, 10002, 11100, 10101, 11100, 1101, 111, 111, 1011, 10110, 111, 11010, 1101, 10110, 201, 2100, 3, 20001, 10200, 20010, 21, 1101, 2010, 12, 201, 12, 12000, 10101, 10002, 10002, 20001, 20001, 20100, 1101, 11001, 1200, 1002, 20100, 1200, 10110, 1101, 20100, 11001, 12, 21, 10011, 2100, 11100, 2010, 10110, 12, 20010, 10011, 111, 3, 10002, 12000, 12, 2001, 10011, 11010, 2100, 21, 111, 1002, 1011, 20001, 111, 3000, 11010, 20010, 10101, 10200, 2001, 1011, 11100, 1011, 3000, 1002, 11100, 12, 10011, 20010, 10020, 21000, 10101, 11010, 201, 20001, 1110, 10011, 12000, 10101, 111, 1011, 10011, 11100, 2100, 2001, 10011, 201, 10020, 20010, 10011, 1002, 10110, 1101, 10011, 10011, 10002, 11010, 2100, 10101, 201, 2100, 2010, 10002, 201, 3, 11010, 10011, 21000, 10101, 10200, 10002, 11010, 21000, 12000, 12, 2001, 102, 11100, 11100, 10101, 20010, 20100, 1011, 11010, 1011, 2001, 10002, 11100, 30000, 11001, 12, 2100, 2001, 20100, 10110, 2001, 11010, 12, 10110, 10020, 2100, 1011, 20001, 20010, 10002, 10020, 10011, 20001, 11100, 10101, 11010, 20001, 2100, 2001, 10011, 111, 11100, 11001, 20100, 2010, 20001, 11001, 10002, 10101, 11010, 12000, 1011, 102, 2010, 1011, 20001, 201, 20010, 11100, 21000, 12000, 10101, 10011, 10020, 1101, 12000, 20010, 2010, 1101, 12000, 21000, 11010, 11001, 1101, 11100, 10101, 1200, 1101, 12, 10011, 11010, 12000, 11010, 12, 11100, 11001, 21000, 10011, 1101, 21000, 1101, 111, 3, 10011, 21000, 10011, 20010, 20001, 1002, 2010, 11001, 10101, 10011, 10011, 11010, 10101, 20010, 11001, 1101, 12000, 1011, 11010, 20010, 11100, 2001, 21000, 10002, 1011, 10101, 11100, 20001, 1011, 1002, 2010, 1020, 20001, 10110, 11001, 20100, 10110, 2100, 21000, 1011, 1110, 10002, 1101, 10011, 12000, 10002, 11010, 2001, 20100, 11010, 11100, 2010, 10020, 102, 2100, 1101, 12, 12, 1011, 11100, 10020, 1002, 1101, 11010, 20100, 10002, 11010, 20001, 1002, 10110, 2010, 20001, 2100, 1110, 20010, 21, 20100, 1011, 1002, 3, 11100, 2100, 1011, 10020, 111, 10020, 1110, 20001, 30000, 102, 20100, 1101, 1110, 20001, 11001, 10011, 10200, 11001, 1011, 20001, 201, 20010, 11100, 21000, 12000, 10101, 10011, 21000, 11001, 10101, 20010, 1101, 10020, 1020, 20010, 1002, 20001, 1101, 11010, 111, 1011, 20001, 10020, 10011, 10011, 20100, 102, 12000, 2010, 1011, 10011, 11010, 11100, 10110, 20010, 111, 11100, 11001, 10110, 3000, 2100, 11100, 1101, 11001, 11100, 20010, 20001, 11001, 1101, 10101, 1011, 1020, 1110, 10110, 20001, 1011, 10101, 1110, 1101, 1020, 21000, 102, 10101, 10020, 10002, 10110, 2001, 20100, 1002, 11100, 12000, 10020, 20010, 21, 12000, 1101, 2010, 2010, 1011, 201, 12, 10011, 11010, 10110, 11010, 11001, 20010, 10002, 3000, 3, 10020, 10002, 2001, 1110, 10011, 20100, 10110, 10002, 11010, 2010, 1011, 1011, 2100, 11001, 1101, 11010, 12000, 20001, 10002, 10011, 1011, 1020, 11010, 1101, 10020, 10110, 12, 1011, 20001, 201, 20010, 11100, 21000, 12000, 10101, 10011, 21000, 11001, 10101, 20010, 1101, 10020, 1020, 20010, 1002, 20001, 1101, 12, 10101, 1101, 111, 10020, 10011, 10011, 1101, 102, 12000, 2010, 10110, 11001, 12000, 11100, 20001, 201, 111, 11100, 11001, 12000, 3000, 2100, 1110, 21000, 2001, 11100, 1011, 111, 2010, 11010, 11001, 102, 1002, 10002, 3, 10110, 10002, 10011, 102, 102, 11001, 10002, 1101, 11001, 102, 20010, 11100, 10101, 10002, 12000, 20001, 10110, 20001, 10101, 1011, 10011, 20001, 12000, 11100, 10011, 20100, 11001, 3000, 10101, 10011, 10101, 12, 21000, 111, 1110, 10011, 12, 11100, 1110, 10002, 3, 10101, 2100, 20001, 10011, 2001, 11001, 1011, 1011, 2100, 1200, 2001, 20001, 2010, 1011, 10200, 12, 10011, 1011, 20001, 111, 3000, 11010, 20010, 10101, 10200, 2001, 1011, 11100, 1011, 3000, 1002, 11100, 12, 10011, 20010, 10020, 21000, 10101, 11010, 201, 20001, 10101, 11001, 10002, 12000, 12, 10101, 10110, 30000, 20001, 10002, 11100, 20100, 11100, 10101, 11100, 1101, 111, 111, 1011, 10110, 111, 11010, 1101, 10110, 201, 111, 10002, 1101, 11010, 2100, 21, 10110, 10011, 2100, 2100, 20001, 10002, 1110, 10110, 2010, 10002, 12, 20001, 2100, 12, 1020, 102, 11010, 1002, 11010, 11010, 10101, 1020, 11010, 10101, 102, 2010, 2001, 102, 3000, 1011, 20010, 21000, 1110, 3000, 21000, 11001, 11010, 2100, 2001, 111, 21000, 21, 1020, 3000, 10101, 102, 10020, 10011, 1011, 20001, 201, 20010, 11100, 1110, 102, 1002, 20001, 1011, 12000, 10002, 111, 21000, 10011, 1002, 10200, 11001, 2001, 1101, 12000, 10101, 12000, 201, 11100, 102, 20001, 1002, 20010, 1002, 11001, 20100, 10101, 10011, 3000, 11010, 1011, 10101, 111, 10101, 12000, 11010, 1011, 1011, 10011, 20001, 21, 1101, 20010, 10011, 11010, 1101, 10020, 102, 20001, 3000, 10020, 21000, 201, 3000, 2100, 12000, 12, 11001, 1011, 3000, 11010, 1101, 11010, 12000, 11100, 10002, 10110, 1002, 3, 2100, 10110, 11001, 1002, 21000, 10002, 20001, 20001, 10011, 2001, 1101, 21, 10002, 10011, 11010, 1020, 10011, 11010, 11001, 10101, 2010, 11100, 11010, 2010, 12000, 10011, 102, 1011, 20001, 201, 20010, 11100, 10110, 1200, 11001, 11010, 10011, 10002, 10110, 111, 2010, 2001, 2001, 12000, 102, 10011, 1200, 21000, 11010, 1002, 11001, 10020, 10110, 21, 10110, 12, 1011, 20100, 3000, 10101, 102, 201, 1002, 11001, 10011, 1011, 20100, 21, 1101, 11010, 2010, 10110, 10101, 1002, 111, 10011, 10002, 2001, 10002, 10011, 12, 1020, 2001, 102, 11001, 21000, 1110, 11100, 10011, 10002, 102, 21, 10020, 1101, 1101, 21, 20010, 11010, 12, 10002, 11001, 3000, 2001, 30000, 2001, 20001, 1011, 11001, 2001, 11010, 10011, 20001, 10101, 10101, 11001, 2100, 20001, 10110, 1011, 1020, 11001, 1101, 11001, 111, 20010, 2010, 2001, 10011, 11100, 11100, 11001, 21000, 2001, 1101, 11001, 21000, 1011, 201, 11001, 11010, 11010, 1110, 1002, 20010, 1200, 11100, 10200, 10002, 11100, 11100, 11010, 1011, 20001, 201, 20010, 11100, 21000, 12000, 10101, 10011, 21000, 11001, 10101, 20010, 1101, 10020, 1020, 20010, 1002, 20001, 1101, 12000, 10101, 10011, 20001, 2100, 11001, 10011, 1011, 11001, 2001, 10110, 20001, 1011, 10020, 11001, 1101, 11010, 1200, 12, 1101, 11100, 10020, 30000, 20001, 11010, 21, 1011, 2100, 1011, 12, 10110, 10200, 21000, 2001, 10002, 1101, 20010, 10002, 1020, 11100, 2001, 1002, 21000, 1101, 1110, 11100, 10101, 10011, 1002, 10002, 2010, 20001, 2001, 10110, 21, 1011, 1101, 11010, 102, 1011, 10110, 1110, 3, 11100, 1011, 11010, 2010, 11001, 2010, 10110, 10002, 11100, 10101, 11001, 1110, 1200, 10101, 20001, 11010, 2010, 2001, 10101, 10101, 12000, 11100, 1011, 111, 10002, 20100, 20100, 1011, 11001, 20001, 3, 11100, 102, 20100, 10011, 10002]

Number of unique trigram :
31

All values frequency
{10011: 67, 1011: 63, 11010: 61, 11100: 58, 20001: 57, 10101: 56, 11001: 53, 1101: 50, 10002: 45, 20010: 40, 10110: 39, 2001: 35, 21000: 34, 12000: 34, 12: 31, 111: 29, 1002: 29, 2010: 29, 2100: 28, 10020: 27, 102: 25, 20100: 22, 201: 21, 3000: 19, 1110: 19, 21: 15, 1020: 14, 3: 11, 10200: 10, 1200: 9, 30000: 6}
[10011, 1011, 11010, 11100, 20001, 10101, 11001, 1101, 10002, 20010, 10110, 2001, 21000, 12000, 12, 111, 1002, 2010, 2100, 10020, 102, 20100, 201, 3000, 1110, 21, 1020, 3, 10200, 1200, 30000]

Noita known words list
['AINEILLE', 'ALKOIVAT', 'ANTOI', 'ASETTI', 'EI', 'ELÄIMET', 'ELÄIMILLE', 'ELÄMÄ', 'ENSIMMÄINEN', 'HAJUN', 'HALKEAMASTA', 'HALKESI', 'HARMONIA', 'HOHDON', 'ITSEKSEEN', 'ITÄÄN', 'JA', 'JALOSTI', 'JALOUS', 'JOET', 'JUURELLE', 'JÄÄ', 'KATSELI', 'KELTUAINEN', 'KERTAA', 'KESKIKESÄN', 'KIEROUTTI', 'KOLME', 'KONEITA', 'KUIKKA', 'KULLAN', 'KUMMUT', 'KUOLEMA', 'KUORESTA', 'KUORIUTUI', 'KUULUISI', 'KYLMYYS', 'KYVYN', 'KÄYTTÄÄ', 'LAIT', 'LAITTEITA', 'LAKEJA', 'LASKEUTUI', 'LENTELI', 'LOI', 'LUOMUKSIA', 'LUOMUKSIINSA', 'LUONNON', 'LUONTO', 'LÄMPÖ', 'LÄNTEEN', 'MAAILMAN', 'MAAILMASSA', 'MAAT', 'MITEN', 'MUDAN', 'MUNAA', 'MUNASTA', 'MUNI', 'MUNISTA', 'MUODOSTUI', 'MUODOSTUIVAT', 'MYÖS', 'NIILLE', 'NIITYT', 'OLI', 'OLLA', 'PAINO', 'PELKÄSTÄÄN', 'PESÄSTÄ', 'PISTÄVÄN', 'PUUHASTELI', 'PUUN', 'PÄIVÄÄ', 'RIIDELLÄ', 'RIKKOI', 'SAAMATTOMUUS', 'SEITSEMÄN', 'SIELTÄ', 'SIELUN', 'SIITÄ', 'SILLE', 'SUON', 'SUUREN', 'SYNTYI', 'TAIKUUS', 'TEKNOLOGIA', 'TEKOJAAN', 'TOINEN', 'TULI', 'TYYTYVÄINEN', 'VAAN', 'VALKUAINEN', 'VALUI', 'VERESTÄ', 'VERTA', 'VESILINTU', 'VIERÄHTI', 'VIIMEIN', 'VIIMEINEN', 'VUORET', 'VUOSI', 'YLLÄ', 'YÖTÄ']

Noita known words frequencies
{' ': 157, 'I': 114, 'A': 94, 'T': 87, 'U': 84, 'N': 80, 'L': 77, 'E': 74, 'O': 67, 'S': 62, 'K': 44, 'Ä': 44, 'M': 41, 'J': 26, '.': 24, 'V': 21, 'Y': 18, 'R': 17, 'P': 9, 'H': 9, 'D': 7, ',': 5, 'Ö': 4, 'G': 2}
[' ', 'I', 'A', 'T', 'U', 'N', 'L', 'E', 'O', 'S', 'K', 'Ä', 'M', 'J', '.', 'V', 'Y', 'R', 'P', 'H', 'D', ',', 'Ö', 'G']
noita char count : 24