Processing folder: Out/E1

['E', 'C', ['C']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['N', 'S', ['C']]
['S', 'N', ['E']] ['S', 'N', ['C']] ['E', 'E', ['S']] ['N', 'S', ['N']] ['C', 'W', ['N']] ['S', 'C', ['W']] ['C', 'C', ['C']] ['S', 'N', ['C']] ['E', 'C', ['N']] ['S', 'E', ['C']] ['N', 'C', ['N']] ['E', 'C', ['W']] ['C', 'W', ['N']] ['W', 'E', ['C']] ['N', 'W', ['E']] ['S', 'N', ['W']] ['N', 'W', ['S']] ['S', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['C', 'E', ['S']] ['W', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['W']] ['E', 'W', ['E']] ['N', 'N', ['N']]
['C', 'N', ['C']] ['W', 'C', ['W']] ['C', 'C', ['S']] ['S', 'N', ['S']] ['E', 'N', ['W']] ['S', 'E', ['E']] ['N', 'N', ['S']] ['W', 'N', ['W']] ['N', 'S', ['N']] ['E', 'E', ['C']] ['C', 'W', ['N']] ['C', 'N', ['N']] ['N', 'N', ['C']] ['N', 'C', ['C']] ['N', 'C', ['C']] ['W', 'C', ['C']] ['E', 'W', ['N']] ['E', 'C', ['N']] ['E', 'W', ['W']] ['N', 'E', ['N']] ['C', 'C', ['W']] ['W', 'E', ['W']] ['C', 'S', ['W']] ['W', 'E', ['N']] ['C', 'C', ['W']] ['C', 'E', ['N']]
['N', 'S', ['N']] ['S', 'N', ['S']] ['S', 'N', ['C']] ['W', 'E', ['E']] ['E', 'C', ['W']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['N', 'S', ['N']] ['C', 'S', ['C']] ['S', 'C', ['N']] ['N', 'S', ['W']] ['N', 'N', ['N']] ['N', 'N', ['C']] ['E', 'C', ['E']] ['N', 'N', ['S']] ['N', 'E', ['E']] ['N', 'C', ['S']] ['E', 'C', ['S']] ['E', 'E', ['W']] ['S', 'N', ['S']] ['N', 'W', ['S']]

Processing folder: Out/E2

['N', 'E', ['N']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['S', 'E', ['W']]
['S', 'C', ['N']] ['C', 'E', ['E']] ['C', 'N', ['W']] ['W', 'N', ['S']] ['E', 'S', ['N']] ['N', 'S', ['C']] ['C', 'W', ['E']] ['E', 'E', ['W']] ['E', 'N', ['E']] ['S', 'N', ['C']] ['N', 'W', ['W']] ['C', 'S', ['S']] ['C', 'C', ['S']] ['S', 'C', ['N']] ['E', 'N', ['N']] ['S', 'C', ['W']] ['N', 'W', ['E']] ['S', 'N', ['C']] ['S', 'N', ['C']] ['N', 'C', ['N']] ['C', 'E', ['S']] ['E', 'E', ['W']] ['N', 'C', ['W']] ['W', 'N', ['W']] ['E', 'E', ['W']] ['E', 'E', ['S']]
['C', 'N', ['N']] ['W', 'N', ['W']] ['N', 'N', ['N']] ['E', 'C', ['S']] ['C', 'S', ['N']] ['E', 'C', ['C']] ['N', 'W', ['C']] ['W', 'C', ['W']] ['N', 'C', ['N']] ['C', 'S', ['E']] ['C', 'E', ['C']] ['E', 'E', ['C']] ['S', 'N', ['N']] ['E', 'E', ['N']] ['N', 'N', ['W']] ['C', 'E', ['W']] ['E', 'W', ['C']] ['W', 'C', ['N']] ['C', 'S', ['C']] ['C', 'C', ['W']] ['E', 'S', ['N']] ['C', 'S', ['E']] ['N', 'S', ['E']] ['E', 'N', ['E']] ['N', 'N', ['C']] ['W', 'C', ['E']]
['C', 'C', ['C']] ['E', 'C', ['N']] ['N', 'S', ['N']] ['W', 'E', ['E']] ['E', 'N', ['E']] ['W', 'C', ['C']] ['C', 'W', ['S']] ['N', 'E', ['E']] ['E', 'S', ['C']] ['S', 'N', ['N']] ['C', 'W', ['S']] ['S', 'C', ['S']] ['E', 'W', ['E']] ['S', 'N', ['E']] ['C', 'N', ['C']] ['C', 'C', ['S']] ['N', 'C', ['N']] ['C', 'S', ['S']] ['C', 'N', ['S']] ['N', 'C', ['C']] ['E', 'C', ['W']] ['W', 'N', ['C']] ['S', 'C', ['E']] ['C', 'N', ['C']] ['E', 'E', ['W']] ['E', 'E', ['N']]
['C', 'S', ['N']] ['S', 'N', ['W']] ['E', 'C', ['W']] ['C', 'E', ['N']] ['C', 'W', ['C']] ['E', 'E', ['S']] ['N', 'C', ['C']] ['E', 'C', ['N']] ['N', 'C', ['N']] ['W', 'N', ['C']] ['E', 'C', ['S']] ['E', 'E', ['C']] ['N', 'E', ['S']] ['N', 'N', ['W']]

Processing folder: Out/E3

['E', 'E', ['S']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['S', 'C', ['S']] ['W', 'N', ['E']] ['E', 'E', ['C']] ['C', 'S', ['C']] ['E', 'S', ['E']] ['W', 'E', ['N']] ['E', 'E', ['C']] ['C', 'C', ['E']] ['E', 'S', ['C']] ['N', 'C', ['E']] ['N', 'W', ['E']] ['E', 'C', ['W']] ['N', 'W', ['C']] ['W', 'E', ['W']] ['E', 'N', ['W']] ['S', 'N', ['N']]
['S', 'N', ['C']] ['E', 'C', ['S']] ['E', 'E', ['C']] ['E', 'C', ['S']] ['S', 'N', ['N']] ['W', 'C', ['E']] ['N', 'E', ['C']] ['C', 'E', ['C']] ['N', 'S', ['C']] ['E', 'N', ['W']] ['C', 'C', ['E']] ['N', 'E', ['W']] ['N', 'W', ['S']] ['N', 'N', ['N']] ['S', 'C', ['N']] ['C', 'C', ['E']] ['S', 'N', ['C']] ['C', 'S', ['C']] ['C', 'C', ['N']] ['N', 'E', ['N']] ['E', 'S', ['E']] ['E', 'C', ['N']] ['C', 'W', ['N']] ['N', 'C', ['S']] ['N', 'S', ['C']] ['S', 'E', ['C']]
['N', 'W', ['C']] ['C', 'S', ['C']] ['E', 'N', ['C']] ['E', 'N', ['W']] ['E', 'E', ['C']] ['S', 'N', ['E']] ['C', 'E', ['S']] ['C', 'C', ['S']] ['C', 'W', ['E']] ['N', 'E', ['E']] ['C', 'C', ['E']] ['N', 'C', ['N']] ['E', 'N', ['S']] ['N', 'C', ['W']] ['E', 'W', ['C']] ['C', 'C', ['N']] ['E', 'N', ['S']] ['N', 'E', ['N']] ['E', 'E', ['S']] ['S', 'E', ['S']] ['N', 'C', ['C']] ['C', 'S', ['W']] ['C', 'N', ['E']] ['W', 'C', ['C']] ['C', 'S', ['W']] ['E', 'E', ['W']]
['C', 'C', ['E']] ['S', 'E', ['N']] ['E', 'W', ['S']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['S', 'C', ['N']] ['C', 'E', ['E']] ['N', 'N', ['C']] ['E', 'S', ['C']] ['E', 'N', ['E']] ['C', 'W', ['C']] ['E', 'C', ['S']] ['C', 'W', ['E']] ['E', 'E', ['S']] ['C', 'S', ['S']] ['W', 'N', ['N']] ['E', 'E', ['W']] ['N', 'E', ['W']] ['N', 'S', ['N']] ['N', 'S', ['N']] ['S', 'N', ['E']] ['W', 'C', ['E']] ['S', 'C', ['S']] ['E', 'N', ['N']] ['N', 'W', ['E']] ['S', 'C', ['E']]
['C', 'C', ['W']] ['N', 'C', ['N']] ['C', 'S', ['E']] ['N', 'C', ['C']] ['N', 'E', ['N']] ['C', 'S', ['W']] ['E', 'E', ['S']] ['C', 'C', ['N']] ['E', 'E', ['W']] ['S', 'E', ['W']] ['C', 'S', ['C']] ['S', 'N', ['S']] ['C', 'C', ['W']] ['N', 'E', ['S']] ['E', 'N', ['N']] ['N', 'N', ['N']] ['C', 'E', ['W']] ['E', 'E', ['W']] ['E', 'N', ['S']] ['S', 'C', ['S']] ['N', 'S', ['W']] ['C', 'S', ['S']] ['E', 'S', ['W']] ['C', 'C', ['N']] ['C', 'C', ['C']] ['W', 'N', ['N']]
['C', 'W', ['C']] ['W', 'E', ['N']] ['E', 'W', ['S']] ['C', 'N', ['C']] ['N', 'E', ['C']] ['N', 'C', ['S']] ['C', 'W', ['W']]

Processing folder: Out/E4

['N', 'C', ['E']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['C', 'S', ['E']] ['N', 'S', ['W']] ['E', 'N', ['S']] ['C', 'C', ['N']] ['S', 'C', ['S']]
['N', 'C', ['S']] ['C', 'S', ['N']] ['C', 'C', ['W']] ['N', 'N', ['W']] ['E', 'E', ['C']] ['E', 'E', ['S']] ['E', 'N', ['S']] ['N', 'S', ['C']] ['C', 'S', ['E']] ['C', 'E', ['W']] ['S', 'C', ['W']] ['C', 'S', ['C']] ['N', 'W', ['S']] ['C', 'E', ['W']] ['E', 'N', ['C']] ['S', 'C', ['W']] ['E', 'E', ['E']] ['E', 'E', ['W']] ['C', 'E', ['W']] ['W', 'N', ['E']] ['E', 'C', ['N']] ['W', 'E', ['C']] ['S', 'C', ['C']] ['N', 'C', ['C']] ['C', 'E', ['N']] ['W', 'N', ['E']]
['N', 'W', ['C']] ['N', 'E', ['S']] ['E', 'S', ['S']] ['S', 'E', ['W']] ['S', 'C', ['W']] ['C', 'N', ['C']] ['N', 'E', ['S']] ['W', 'N', ['C']] ['E', 'W', ['S']] ['W', 'N', ['E']] ['E', 'S', ['S']] ['C', 'E', ['C']] ['N', 'N', ['W']] ['W', 'N', ['C']] ['S', 'C', ['S']] ['C', 'N', ['N']] ['S', 'C', ['W']] ['N', 'E', ['E']] ['C', 'C', ['W']] ['N', 'E', ['N']] ['C', 'W', ['E']] ['E', 'E', ['C']] ['C', 'S', ['S']] ['C', 'S', ['C']] ['N', 'S', ['S']] ['E', 'E', ['C']]
['E', 'N', ['W']] ['S', 'E', ['E']] ['E', 'E', ['S']] ['S', 'N', ['E']] ['N', 'W', ['W']] ['N', 'N', ['S']] ['N', 'S', ['C']] ['S', 'E', ['C']] ['S', 'C', ['W']] ['C', 'S', ['E']] ['C', 'N', ['E']] ['C', 'C', ['S']] ['N', 'C', ['N']] ['E', 'E', ['E']] ['N', 'N', ['N']] ['C', 'S', ['S']] ['N', 'C', ['N']] ['N', 'E', ['E']] ['E', 'S', ['W']] ['S', 'N', ['C']] ['C', 'C', ['W']] ['W', 'C', ['S']] ['N', 'C', ['N']] ['E', 'C', ['S']] ['E', 'S', ['E']] ['S', 'N', ['E']]
['N', 'E', ['S']] ['W', 'E', ['E']] ['C', 'E', ['N']] ['E', 'N', ['W']] ['E', 'S', ['C']] ['E', 'E', ['C']] ['N', 'C', ['C']] ['N', 'C', ['N']] ['S', 'N', ['C']] ['S', 'E', ['N']] ['E', 'S', ['S']] ['C', 'S', ['E']] ['E', 'N', ['W']] ['C', 'S', ['S']] ['C', 'S', ['W']]

Processing folder: Out/E5

['N', 'N', ['S']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['N', 'N', ['S']] ['C', 'W', ['N']] ['N', 'E', ['W']] ['N', 'S', ['W']] ['S', 'C', ['S']]
['N', 'C', ['S']] ['C', 'S', ['N']] ['E', 'N', ['W']] ['N', 'N', ['W']] ['E', 'E', ['C']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['C', 'N', ['E']] ['C', 'E', ['E']] ['C', 'E', ['W']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['N', 'W', ['S']] ['C', 'E', ['W']] ['E', 'N', ['C']] ['C', 'E', ['E']] ['E', 'E', ['E']] ['W', 'E', ['E']] ['E', 'S', ['W']] ['E', 'C', ['C']] ['E', 'N', ['E']] ['W', 'C', ['E']] ['E', 'N', ['S']] ['W', 'N', ['S']] ['E', 'S', ['E']] ['C', 'E', ['S']]
['C', 'N', ['E']] ['N', 'N', ['W']] ['N', 'N', ['E']] ['N', 'N', ['C']] ['N', 'N', ['N']] ['S', 'C', ['W']] ['N', 'C', ['N']] ['N', 'C', ['S']] ['N', 'N', ['W']] ['W', 'N', ['N']] ['C', 'N', ['E']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['N', 'E', ['C']] ['N', 'N', ['W']] ['C', 'S', ['C']] ['E', 'C', ['W']] ['N', 'C', ['W']] ['C', 'N', ['N']] ['E', 'E', ['C']] ['C', 'N', ['C']] ['W', 'C', ['S']] ['N', 'C', ['C']] ['W', 'N', ['C']] ['N', 'S', ['E']] ['N', 'S', ['C']]
['N', 'C', ['C']] ['E', 'C', ['E']] ['C', 'W', ['E']] ['C', 'S', ['N']] ['C', 'W', ['C']] ['C', 'E', ['N']] ['E', 'E', ['E']] ['W', 'C', ['N']] ['N', 'S', ['C']] ['N', 'C', ['W']] ['N', 'S', ['N']] ['E', 'C', ['C']] ['N', 'S', ['W']] ['W', 'E', ['S']] ['C', 'N', ['S']] ['N', 'N', ['S']] ['E', 'W', ['C']] ['W', 'E', ['S']] ['C', 'N', ['N']] ['N', 'N', ['N']] ['C', 'W', ['N']] ['W', 'E', ['E']] ['C', 'N', ['C']] ['S', 'N', ['C']] ['E', 'E', ['N']] ['C', 'E', ['N']]
['N', 'S', ['E']] ['S', 'E', ['N']] ['E', 'E', ['W']] ['W', 'E', ['W']] ['E', 'E', ['N']] ['C', 'N', ['C']] ['E', 'E', ['S']] ['S', 'N', ['E']] ['C', 'W', ['W']] ['S', 'N', ['N']]

Processing folder: Out/W1

['S', 'N', ['C']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['S']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['S', 'C', ['C']] ['C', 'N', ['W']] ['C', 'W', ['W']] ['E', 'E', ['N']] ['N', 'S', ['E']] ['W', 'E', ['C']] ['E', 'S', ['N']] ['E', 'E', ['E']] ['N', 'N', ['E']] ['E', 'C', ['W']] ['S', 'N', ['N']] ['N', 'C', ['S']] ['C', 'S', ['C']] ['C', 'S', ['S']] ['C', 'C', ['E']] ['C', 'N', ['W']] ['C', 'E', ['S']] ['W', 'N', ['W']] ['C', 'C', ['N']] ['C', 'N', ['W']]
['C', 'E', ['N']] ['N', 'N', ['C']] ['E', 'C', ['E']] ['N', 'S', ['N']] ['C', 'W', ['N']] ['S', 'C', ['W']] ['C', 'C', ['C']] ['C', 'N', ['C']] ['N', 'C', ['N']] ['C', 'E', ['W']] ['C', 'W', ['C']] ['E', 'C', ['W']] ['C', 'W', ['N']] ['W', 'E', ['C']] ['N', 'W', ['E']] ['S', 'N', ['W']] ['N', 'W', ['S']] ['S', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['C', 'E', ['S']] ['W', 'N', ['E']] ['C', 'S', ['W']] ['W', 'N', ['W']] ['N', 'S', ['W']] ['C', 'N', ['N']]
['E', 'N', ['W']] ['C', 'S', ['E']] ['E', 'E', ['W']] ['S', 'N', ['S']] ['S', 'C', ['W']] ['C', 'N', ['S']] ['E', 'W', ['E']] ['E', 'E', ['W']] ['C', 'C', ['N']] ['N', 'N', ['C']] ['E', 'W', ['S']] ['W', 'C', ['S']] ['E', 'S', ['E']] ['N', 'C', ['N']] ['N', 'N', ['S']] ['C', 'N', ['C']] ['E', 'E', ['W']] ['N', 'S', ['N']] ['E', 'S', ['S']] ['W', 'N', ['N']] ['C', 'S', ['E']] ['E', 'N', ['N']] ['C', 'E', ['S']] ['S', 'C', ['E']] ['C', 'W', ['N']] ['S', 'E', ['S']]
['C', 'E', ['S']] ['N', 'C', ['W']] ['N', 'W', ['N']] ['S', 'E', ['E']] ['E', 'N', ['E']] ['N', 'N', ['W']] ['E', 'E', ['E']] ['N', 'S', ['E']] ['C', 'S', ['C']] ['E', 'C', ['C']] ['E', 'W', ['S']] ['E', 'E', ['E']] ['C', 'C', ['E']] ['E', 'C', ['N']] ['E', 'S', ['C']] ['W', 'E', ['E']] ['N', 'E', ['E']] ['S', 'N', ['W']] ['C', 'E', ['C']] ['S', 'N', ['S']] ['E', 'S', ['S']] ['E', 'E', ['E']] ['C', 'N', ['W']] ['N', 'N', ['W']] ['C', 'S', ['S']]

Processing folder: Out/W2

['S', 'C', ['N']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['E', 'S', ['W']] ['W', 'N', ['N']] ['N', 'N', ['E']] ['C', 'C', ['N']] ['N', 'S', ['E']] ['E', 'E', ['C']] ['N', 'C', ['N']] ['W', 'N', ['S']] ['E', 'C', ['C']] ['N', 'S', ['C']] ['N', 'N', ['E']] ['W', 'C', ['W']] ['E', 'N', ['C']] ['E', 'E', ['N']] ['N', 'W', ['E']] ['E', 'C', ['E']] ['C', 'W', ['N']] ['E', 'C', ['E']] ['N', 'W', ['W']] ['C', 'E', ['W']]
['N', 'N', ['W']] ['C', 'N', ['C']] ['N', 'E', ['N']] ['S', 'C', ['C']] ['E', 'N', ['N']] ['N', 'E', ['C']] ['C', 'W', ['C']] ['N', 'C', ['W']] ['C', 'N', ['S']] ['E', 'E', ['E']] ['C', 'E', ['S']] ['N', 'S', ['E']] ['C', 'N', ['W']] ['S', 'N', ['W']] ['N', 'C', ['W']] ['E', 'E', ['C']] ['E', 'C', ['S']] ['N', 'S', ['E']] ['N', 'S', ['E']] ['N', 'S', ['C']] ['C', 'N', ['C']] ['S', 'N', ['S']] ['E', 'W', ['N']] ['C', 'C', ['S']] ['S', 'N', ['C']] ['C', 'S', ['E']]
['N', 'W', ['E']] ['C', 'S', ['S']] ['N', 'N', ['W']] ['C', 'N', ['C']] ['E', 'E', ['E']] ['S', 'C', ['S']] ['C', 'E', ['C']] ['W', 'N', ['W']] ['E', 'E', ['E']] ['E', 'E', ['W']] ['E', 'C', ['E']] ['N', 'S', ['N']] ['C', 'E', ['N']] ['S', 'E', ['N']] ['E', 'E', ['E']] ['E', 'C', ['S']] ['N', 'W', ['E']] ['S', 'C', ['E']] ['E', 'C', ['E']] ['W', 'E', ['C']] ['N', 'C', ['N']] ['W', 'C', ['S']] ['N', 'N', ['E']] ['N', 'N', ['N']] ['E', 'E', ['W']] ['W', 'C', ['S']]
['N', 'E', ['C']] ['N', 'N', ['E']] ['E', 'C', ['C']] ['N', 'C', ['N']] ['C', 'C', ['N']] ['C', 'N', ['C']] ['C', 'N', ['S']] ['E', 'N', ['E']] ['N', 'W', ['E']] ['S', 'N', ['S']] ['N', 'C', ['N']] ['C', 'S', ['N']] ['E', 'S', ['C']] ['S', 'E', ['S']] ['S', 'N', ['C']] ['S', 'C', ['E']] ['C', 'N', ['E']] ['W', 'N', ['C']] ['E', 'E', ['S']] ['E', 'C', ['W']] ['E', 'C', ['S']] ['E', 'E', ['S']] ['E', 'E', ['C']] ['S', 'C', ['N']]

Processing folder: Out/W3

['N', 'N', ['W']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'W', ['S']] ['W', 'E', ['W']] ['C', 'E', ['N']] ['E', 'C', ['S']] ['N', 'C', ['S']] ['C', 'N', ['N']] ['C', 'S', ['W']] ['W', 'N', ['S']] ['E', 'S', ['E']] ['N', 'E', ['E']] ['N', 'E', ['E']] ['E', 'E', ['C']] ['N', 'N', ['W']] ['C', 'N', ['S']] ['E', 'W', ['W']] ['E', 'C', ['C']] ['C', 'S', ['E']] ['N', 'N', ['E']] ['C', 'E', ['N']] ['S', 'C', ['S']]
['C', 'S', ['W']] ['S', 'N', ['S']] ['C', 'S', ['W']] ['N', 'S', ['N']] ['N', 'S', ['E']] ['C', 'C', ['W']] ['E', 'E', ['E']] ['N', 'C', ['W']] ['N', 'W', ['N']] ['W', 'N', ['W']] ['N', 'N', ['E']] ['C', 'E', ['N']] ['S', 'C', ['N']] ['N', 'E', ['S']] ['C', 'C', ['W']] ['S', 'N', ['S']] ['N', 'W', ['E']] ['S', 'C', ['E']] ['E', 'S', ['E']] ['C', 'S', ['W']] ['C', 'W', ['N']] ['N', 'N', ['E']] ['N', 'S', ['W']] ['S', 'C', ['N']] ['N', 'N', ['C']] ['E', 'N', ['E']]
['N', 'C', ['N']] ['C', 'N', ['S']] ['N', 'S', ['N']] ['S', 'E', ['S']] ['E', 'N', ['E']] ['N', 'N', ['W']] ['E', 'C', ['N']] ['E', 'C', ['C']] ['E', 'S', ['W']] ['W', 'E', ['C']] ['C', 'N', ['S']] ['N', 'C', ['N']] ['N', 'W', ['N']] ['S', 'N', ['S']] ['C', 'S', ['S']] ['E', 'N', ['W']] ['N', 'W', ['E']] ['S', 'N', ['S']] ['C', 'S', ['C']] ['E', 'C', ['S']] ['N', 'N', ['S']] ['N', 'N', ['C']] ['N', 'E', ['C']] ['E', 'E', ['E']] ['N', 'E', ['E']] ['C', 'C', ['C']]
['N', 'E', ['E']] ['N', 'C', ['C']] ['N', 'E', ['S']] ['N', 'E', ['C']] ['N', 'E', ['E']] ['E', 'C', ['S']] ['N', 'S', ['C']] ['C', 'N', ['C']] ['C', 'N', ['W']] ['W', 'C', ['N']] ['C', 'E', ['N']] ['E', 'E', ['W']] ['C', 'N', ['C']] ['C', 'S', ['W']] ['N', 'S', ['E']] ['S', 'E', ['S']] ['C', 'E', ['N']] ['W', 'E', ['N']] ['C', 'E', ['N']] ['W', 'N', ['S']] ['C', 'C', ['S']] ['S', 'E', ['E']] ['E', 'E', ['N']] ['S', 'N', ['C']] ['C', 'W', ['E']] ['E', 'C', ['W']]
['N', 'E', ['C']] ['C', 'E', ['C']] ['E', 'E', ['N']] ['E', 'N', ['W']] ['C', 'E', ['N']] ['C', 'C', ['E']] ['E', 'S', ['N']] ['W', 'N', ['W']] ['E', 'C', ['N']] ['C', 'E', ['S']] ['C', 'S', ['E']] ['W', 'E', ['S']] ['N', 'E', ['N']] ['C', 'S', ['C']] ['E', 'W', ['W']] ['C', 'E', ['W']] ['C', 'W', ['W']] ['N', 'N', ['C']] ['E', 'C', ['W']] ['W', 'E', ['C']]

Processing folder: Out/W4

['S', 'C', ['E']] ['S', 'E', ['N']] ['C', 'N', ['C']] ['W', 'N', ['W']] ['S', 'C', ['C']] ['C', 'E', ['W']] ['C', 'C', ['E']] ['E', 'E', ['C']] ['N', 'C', ['W']] ['S', 'N', ['C']] ['C', 'C', ['E']] ['N', 'E', ['C']] ['C', 'N', ['W']] ['S', 'C', ['C']] ['E', 'N', ['W']] ['S', 'C', ['S']] ['E', 'S', ['S']] ['C', 'C', ['S']] ['N', 'E', ['N']] ['N', 'C', ['C']] ['N', 'W', ['E']] ['E', 'E', ['C']] ['C', 'W', ['N']] ['N', 'S', ['C']] ['C', 'C', ['N']] ['W', 'E', ['E']]
['E', 'N', ['C']] ['S', 'C', ['N']] ['S', 'N', ['E']] ['E', 'N', ['C']] ['E', 'N', ['E']] ['S', 'C', ['W']] ['C', 'C', ['N']] ['S', 'E', ['N']] ['C', 'S', ['S']] ['C', 'N', ['E']] ['N', 'E', ['W']] ['S', 'C', ['E']] ['E', 'W', ['W']] ['N', 'S', ['N']] ['N', 'E', ['W']] ['E', 'C', ['W']] ['S', 'C', ['S']] ['C', 'C', ['C']] ['N', 'C', ['C']] ['S', 'E', ['C']] ['N', 'S', ['S']] ['S', 'E', ['N']] ['E', 'E', ['W']] ['E', 'N', ['S']] ['S', 'N', ['N']] ['W', 'C', ['S']]
['C', 'W', ['W']] ['C', 'E', ['C']] ['E', 'N', ['E']] ['N', 'N', ['C']] ['E', 'W', ['N']] ['C', 'S', ['C']] ['N', 'C', ['N']] ['S', 'E', ['S']] ['E', 'C', ['W']] ['N', 'E', ['E']] ['E', 'N', ['N']] ['C', 'E', ['C']] ['E', 'W', ['N']] ['W', 'E', ['S']] ['C', 'E', ['W']] ['W', 'C', ['N']] ['C', 'N', ['S']] ['N', 'N', ['E']] ['N', 'C', ['N']] ['E', 'E', ['S']] ['C', 'N', ['C']] ['E', 'N', ['E']] ['C', 'S', ['W']] ['S', 'N', ['S']] ['E', 'S', ['N']] ['W', 'N', ['E']]
['E', 'C', ['S']] ['N', 'N', ['W']] ['E', 'S', ['N']] ['W', 'C', ['S']] ['E', 'W', ['S']] ['N', 'N', ['N']] ['E', 'C', ['W']] ['E', 'N', ['S']] ['S', 'C', ['E']] ['S', 'E', ['E']] ['C', 'E', ['N']] ['E', 'E', ['S']] ['S', 'C', ['W']] ['N', 'C', ['N']] ['C', 'W', ['E']] ['W', 'C', ['N']] ['E', 'C', ['N']] ['S', 'E', ['W']] ['E', 'W', ['W']] ['W', 'C', ['N']] ['C', 'N', ['C']] ['S', 'C', ['E']] ['E', 'S', ['E']] ['E', 'N', ['E']] ['N', 'C', ['W']] ['W', 'C', ['N']]
['E', 'E', ['C']] ['E', 'C', ['W']] ['S', 'N', ['E']] ['S', 'N', ['W']] ['N', 'N', ['C']] ['C', 'C', ['W']] ['C', 'W', ['C']] ['S', 'N', ['E']] ['N', 'E', ['C']] ['C', 'C', ['N']] ['N', 'N', ['N']] ['C', 'E', ['W']] ['N', 'W', ['N']] ['W', 'C', ['C']] ['N', 'S', ['C']] ['N', 'N', ['C']]


